<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/frame"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<GridView
    android:id="@+id/grid"
    android:layout_margin="7dp"
    android:horizontalSpacing="10dp"
    android:numColumns="3"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:verticalSpacing="10dp"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    />
        <android.support.constraint.helper.Flow
            android:id="@+id/camerabutton"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="OnImageCameraClicked"
            android:clickable="true"
            android:src="@drawable/ic_camera"
            app:tint="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <android.support.constraint.helper.Flow
        android:id="@+id/gallerybutton"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="OnImageCameraClicked"
        android:clickable="true"
        android:src="@drawable/ic_burst"
        app:tint="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</android.support.constraint.ConstraintLayout>